server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 支持的最大文件
spring.servlet.multipart.max-file-size=200MB

# 文件请求最大限制
spring.servlet.multipart.max-request-size=200MB

# multipart上传文件
spring.servlet.multipart.enabled=true

# 上传文件的临时目录
#spring.servlet.multipart.location=

# multipart上传文件时懒加载
#spring.servlet.multipart.resolve-lazily=false
